<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>

    <style type="text/css">
        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            font-family: Inter,BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
            color: #4a4a4a;
        }

        h1 {
            font-weight: normal;
        }

        .container {
            max-width: 960px;
            margin: 64px auto;
            padding: 0 16px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Error</h1>

        <p>A critical error has occurred with this website.  Please try again later.</p>
    </div>

</body>
</html>